########################################
# Program: patmatmotifs
# Rundate: Mon 20 Nov 2017 11:47:57
# Commandline: patmatmotifs
#    -sequence ex5_out/out.orf
#    -outfile ex5_out/out.patmatmotifs
# Report_format: dbmotif
# Report_file: ex5_out\out.patmatmotifs
########################################

#=======================================
#
# Sequence: NM_001302688.1_1     from: 1   to: 376
# HitCount: 1
#
# Full: No
# Prune: Yes
# Data_file: C:\mEMBOSS\data\PROSITE\prosite.lines
#
#=======================================

Length = 4
Start = position 56 of sequence
End = position 59 of sequence

Motif = AMIDATION

PDWPITGRKMKVLW
     |  |
    56  59


#---------------------------------------
#---------------------------------------
