md5 : 14e03c70a76f5a72987c5e7b71e92b46
name : Bio::DB::IndexedBase_14e0
version : ""
language : C
language_id : C
installed : 0
date_compiled : Thu Oct 19 16:22:11 2017
inline_version : 0.53
ILSM : %
    module : Inline::C
    suffix : bundle
    type : compiled
Config : %
    apiversion : ?
    archname : darwin-thread-multi-2level
    cc : cc
    ccflags : -arch x86_64 -arch i386 -g -pipe -fno-common -DPERL_DARWIN -fno-strict-aliasing -fstack-protector
    ld : cc -mmacosx-version-min=10.12.5
    osname : darwin
    osvers : 16.0
    so : dylib
    version : 5.18.2
